# businessprosuitAPI

./: .editorconfig  .gitattributes  .gitignore  .intellij-java-ignore  AGENTS.md  API_DOCUMENTATION.md  CHANGELOG.md  README.md  build.gradle  futures.md  settings.gradle  test-auth-api.sh  test-swagger-api.sh
docs/: API_DOCUMENTATION.md  COMO_LEER_LA_DOCUMENTACION.md  CONEXION_API.md  DOCUMENTATION_VALIDATION_REPORT.md  INDEX.md  MAIN_INDEX.md  MODULARIZATION_ROADMAP.md  QUICK_START.md  README.md  README_MODULARIZATION.md  REPORTE_FINAL_V0.2.md  changes  currentVersion  next_changes  swagger-test-report-20250603_002915.md  swagger-test-report-20250603_003536.md
docs/completed/: features-implemented_EN.md  features-implemented_ES.md
docs/help/: how-to-read-documentation_EN.md  how-to-read-documentation_ES.md
docs/how-to-use-it/: complete-integration-guide_EN.md  complete-integration-guide_ES.md
docs/last-changes/v0.2/: README.md  documentation-reorganization-story_EN.md  documentation-reorganization-story_ES.md
docs/next-changes/: general-roadmap_EN.md  general-roadmap_ES.md  specific-change-pool_EN.md  specific-change-pool_ES.md
docs/set-up-API/: aws-deployment-guide_EN.md  aws-deployment-guide_ES.md  local-setup-guide_EN.md  local-setup-guide_ES.md
modularization-scripts/: dependency-analysis.py  phase1-setup.sh  setup-environment.sh
src/main/java/com/businessprosuite/api/: BusinessProSuiteApiApplication.java
src/main/java/com/businessprosuite/api/config/: ApiErrorResponse.java  ApiResponse.java  CacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/businessprosuite/api/controller/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/businessprosuite/api/controller/analytics/: DataRetentionRuleController.java  DwSaleController.java  DwTimeController.java  KpiDefController.java  KpiValorController.java  MatViewSaleController.java  MetricController.java
src/main/java/com/businessprosuite/api/controller/asset/: AssetCategoryController.java  AssetController.java  AssetMaintenanceController.java
src/main/java/com/businessprosuite/api/controller/audit/: ActivityLogController.java  AuditTrailController.java  FieldChangeController.java  LoginAttemptController.java  SensitiveDataAccessController.java
src/main/java/com/businessprosuite/api/controller/auth/: AuthController.java
src/main/java/com/businessprosuite/api/controller/company/: CompanyBranchController.java  CompanyController.java
src/main/java/com/businessprosuite/api/controller/config/: ConfigCompanyController.java  ConfigComplianceController.java  ConfigCountryController.java  ConfigEncryptionKeyController.java  ConfigModuleParametersController.java  ConfigSectorController.java  ConfigSettingController.java
src/main/java/com/businessprosuite/api/controller/core/: EventController.java  HealthController.java  TestResultController.java  TranslationController.java
src/main/java/com/businessprosuite/api/dto/: CustomerDto.java
src/main/java/com/businessprosuite/api/mapper/: CompanyBranchMapper.java  CompanyMapper.java  CustumerMapper.java  DocumentMapper.java  DocumentVersionMapper.java  InvoiceDetailMapper.java  InvoiceMapper.java  SecurityUserMapper.java
src/main/java/com/businessprosuite/api/model/: DwSale.java  DwSaleId.java  DwTime.java  EtlErrorLog.java  EtlRefreshLog.java  Event.java  GdprRequest.java  KpiDef.java  KpiValor.java  MatViewSale.java  MatViewSaleId.java  Metric.java  NotifQueue.java  NotifTemplate.java  ProcErrorLog.java  SchChangelog.java  SchVersion.java  TestResult.java  WfAssignmentRule.java  WfDef.java  WfDefVersion.java  WfEstado.java  WfHist.java  WfInstancia.java  WfTimer.java
src/main/java/com/businessprosuite/api/repository/: AbstractAuditableRepository.java  AbstractPersistableRepository.java  ActActivoRepository.java  ActCategoriaRepository.java  ActMantenimientoRepository.java  AudActivityLogRepository.java  AudAuditTrailRepository.java  AudFieldChangeRepository.java  AudLoginAttemptRepository.java  AudSensitiveDataAccessRepository.java  CfgComplianceRepository.java  CfgEmpresaRepository.java  CfgEncryptionKeyRepository.java  CfgModuleParamRepository.java  CfgPaiRepository.java  CfgSectorRepository.java  CfgSettingRepository.java  ComBranchRepository.java  ComCompanyRepository.java  CusCustomerRepository.java  DataRetentionRuleRepository.java  DocDocumentRepository.java  DocVersionRepository.java  DwSaleRepository.java  DwTimeRepository.java  EtlErrorLogRepository.java  EtlRefreshLogRepository.java  EventRepository.java  FinCoaRepository.java  FinConsReportRepository.java  FinConvRepository.java  FinCurrencyRepository.java  FinFxRuleRepository.java  FinInvoiceDetailRepository.java  FinInvoiceRepository.java  FinJournalDetailRepository.java  FinJournalRepository.java  FinPaymentRepository.java  FinPeriodRepository.java  FinTaxRateRepository.java  (+56 more)
src/main/java/com/businessprosuite/api/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
src/main/java/com/businessprosuite/api/service/: CustomerService.java
src/main/java/com/businessprosuite/api/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/businessprosuite/api/: BusinessProSuiteApiApplicationTests.java
src/test/java/com/businessprosuite/api/config/: GlobalExceptionHandlerTest.java  SecurityConfigTest.java
src/test/java/com/businessprosuite/api/controller/: AuthControllerIT.java  InfoControllerIT.java  InvoiceControllerIT.java  UserControllerIT.java
src/test/java/com/businessprosuite/api/security/: JwtFilterTest.java
src/test/java/com/businessprosuite/api/service/: InventoryCategoryServiceTest.java  InvoiceServiceTest.java  SecurityUserServiceTest.java  TranslationServiceTest.java  UserServiceTest.java
src/test/java/com/businessprosuite/api/util/: JwtUtilTest.java
(+718 files in other folders)
