spring.datasource.url=jdbc:mysql://prod-host:3306/business_pro?useSSL=true&serverTimezone=UTC
spring.datasource.username=PROD_USER
spring.datasource.password=PROD_PASS
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
logging.level.root=WARN
