# application-dev.properties

# BD local
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA:BusinessProSuite}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA: generar y borrar el esquema en cada arranque de dev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:BusinessProSuite}
spring.jpa.show-sql=false

# Flyway deshabilitado en dev
spring.flyway.enabled=false

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Dummy mail server for development
spring.mail.host=localhost
spring.mail.port=2525
