# application-dev.properties

# BD local
spring.datasource.url=jdbc:mysql://localhost:3306/BusinessProSuite?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA: que Hibernate actualice el esquema en dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Flyway deshabilitado en dev
spring.flyway.enabled=false

# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
